#SS#@S+***?%%?;+?%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS****++;;;;;:::;;;;*S
S%S%S@S:;+%**??*++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;+++;+?***+;;;:::;+%
%?*%#%S*+??******+**S@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@#S%%%%%S##@@@@@@@@@S?*;;***;***+++++;:::++S
?+?S%%%S??**?*****+?%#@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%#@@#%%%%%%%%%%%S#@@@@@@@S?*+;+*+;?%?*+++;:::+**S
?%%*%%S%???*??%%++**??S@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%#@@@@@@@S?+;+**;*+;;;;;:::;%++%
??;;+*%%%?*****+;:;:;++*%@@@@@@@@@@@@@S%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%@@@@@@@#%*;;;;;++;;;++++*?%++?
*+;;;*???%?:,,:;;;;;;+++++?S@@@@@@@@@@%%%%%%%%S@*SS%%%%%##S%%%%%%%%%%%@@@@@@@#%+;;;;;;;;;;::+*??*+;*
S%???%%%SSSS?;:,::;+*?**+++++#@@@@@@@@S%%%%%%%@%.:##%%%S#:%S%%%%SSSSS#@##@@@#%?+;;;;;;;++:::;*+;:;;+
#S%%%???**?@@@#?*;;;+*??**+++#@@@####@@########;;+:%#%%@?.:%%@@@@@#@@@%????%?*+;;;;;;:::;:;+;;:::;+*
**********?@@@@@@@#;::+%%*++*##########@@@@@@@%+S#*,+#S#:**,+SS%%%%@#?**??????*+;:::::::;**???????%S
**********S#;;;:S@@;;+?SS%??%###########@#S%%SSS%%@#:;@?,##S%%%%%S@%;:;;;++++;;::::::;+*?S###@@@@@@@
*****?****#S.,.,#@@##S%%%%%%%%SS###@#####@@#%%%%%%%##;:,?S%%%%%S@@*:::::::::;;+++++?S?****?@@@@@@@@@
*********?@*,,,*@??**++++++++++++**?%##@####@#S%%%%%S@*+#%%%%S@#%+;::::;+*%%SS%%%%%%#S?***+%#@@@@@@@
*********S@:,,,SS++++***++++++++++++++*?S#####@@#SS%%%##%%S##S*:::;+*?%S%?*+;;;+*??%S#SSSSS%??#@@@@@
********?@?.,,:@%+******++++++++++++++++++*%S###@@@#S%%S##S*++*?%SS%?*+;;;+*%SSS%?**+;;;++*?SS?@@@@@
********%@:,,,+@*************++++++++++++++++*?SS##@@#@@S%%S#S?*+;;;;++*%SSS?*+;;++++?%SSSSS%%#@@@@@
********#S,,,,?@*****************+++++++++++++++++**?%#@@@#S%SS*;+**?S#S%*+;++++++++S#?**++*##@@@@@@
*******?@?.,,,%#******************+++++++++++++++++++#%**??S%+?#%SSSS?+;;++++++++++?@???%%S#@@@@@@@@
*******?@+,,,,%S+++++++++++++****%%?**+++++++++++++++#?+++*#%++#?*+;;;++++++++++++++%S##SS@@@SSSS@@@
+++++***%;,,,:%%*+;;+++++++++++++??%%SSS%%??***++++++%SSSSS%*%#%;+++++++++++++*?%S*%%S??#@@@?S@@#?@@
++;;++*%?:::::S?++*+;;+++++++++++++++++S#@@@@@@####SSS####SSS%*++++++++++;;+*%SSSS;?*%??###SS??*?S#@
++*%?;;??::::;S?++??+;;;;;+++++++++++++******???????******+++++++++++++;+*****??%%+++*?S%%????%??%%%
++?S?**%?+::*+%?%%+*%**?%*+;;;;++++++++++++++++++++++++++++++++++++;;+?S%*;;:?*;*S%**?%%????*%?;;+S?
++?++++??***;*#?SS?S*%??S##S?+;;;;;+++++++++++++++++++++++++++;;;;+*S#S%%?+;;??+*%*++?????????S?*?S?
;+?+%*?%%+*+?%S?%%?#%S??%S@@@##S%*++;;;;;;;++++++++++;;;;;+++**?S#@@@S%%%?*+%+++*??;+********S%????#
;;*%S%%%%**?%%S?%??S%%?%%S@@#S###@@@#SSS%%%???*****???%%SSSSS##S@@@@@@S%%*+;%::::;??++*++++;?%****?%
+++S%%%%%SS??%S*%S*%%?%%%SSSSSSSS@@@@###*++%SSSS#SS%***++??*?%%%@@@@@@@@S?++%:;;?S%S%%%%%???S?S****?
%??SSSSSSS?*??#?S#%%?*?%SSSSSSS##@@@@SS#+::*%%**%%%+:;;;;***?%%%@@@@@@@@#S?*%++?%##S##S%%%?SS#S???%%
S%??%%S%%****?%%???***?%#@@@@@@@@@@@@SS#*::*%%**%%%*;;;;+?**%%%S@@@@@@@@@S?**S?%%#S%SS%%%%%SS%SS??*?
##S%%%%??????%%%?????%%#@@@@@@@@@@@@@SS#+::*%%**?%%*;;;;***?S%%#@@@@@@@@@#%?*S*%?SS%%%%SSSSS%%#%?S%%
